! special
*.foreground:   #efeff3
*.background:   #202024
*.cursorColor:  #efeff3

! black
*.color0:       #2b303b
*.color8:       #65737e

! red
*.color1:       #e94e5d
*.color9:       #ea7d87

! green
*.color2:       #54e46f
*.color10:      #85e698

! yellow
*.color3:       #efb94b
*.color11:      #f0c97a

! blue
*.color4:       #5393d4
*.color12:      #86b2df

! magenta
*.color5:       #e24bc7
*.color13:      #e87ed5

! cyan
*.color6:       #4ee9e4
*.color14:      #8aebe8

! white
*.color7:       #c0c5ce
*.color15:      #eff1f5
