shadow = true
clear-shadow = true
detect-rounded-corners = true
shadow-radius = 10
shadow-opacity = 0.5

blur-background = true
blur-method = "kawase"
blur-strength = 10

backend = "glx"

fading = true
fade-delta = 1
fade-in-step = 0.008
fade-out-step = 0.008